<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro-Typing</title>
    <link rel="stylesheet" href="style.css">
    <script>
        // Show profile menu if logged in
        if (localStorage.getItem("isLoggedIn") === "true") {
            document.getElementById("profile-menu").style.display = "block";
        }
    
        // Logout Functionality
        document.getElementById("logout").addEventListener("click", () => {
            localStorage.removeItem("isLoggedIn");
            localStorage.removeItem("username");
            localStorage.removeItem("password");
            alert("You have been logged out.");
            window.location.href = "login.html";
        });
    </script>
    
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="main.html" class="logo">ProTyping</a>
            <ul>
                <li class="active"><a href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="get-started.html">Get Started</a></li>
                <li><a href="stats.html">Stats</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        </header>
        <div class="center-content">
            <a href="get-started.html">Get-Started</a>
        </div>



</body>
</html>