/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(Background4.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 340px;
    color: white;
}

a {
    color:white;
    text-decoration: none;
    
 }

 .navbar {
    position: fixed;
    /* background: hwb(0 3% 97%); */
    left: 0;
    top: 0;
    width: 100%;
    padding: 25px 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 0.2s;
 }

 @keyframes show-content{
    100%{
        visibility: visible;
        opacity: 1;
    }
 }

 @keyframes show-content{
   100%{
       visibility: visible;
       opacity: 1;
   }
}

.navbar .logo{
   font-size: 30px;
   font-weight: 700;
}

.navbar ul{
    display: flex;
  
}

.navbar ul li {
   list-style: none;
   margin-left: 35px;
   
}

.navbar ul li a {
   font-size: 20px;
   font-weight: 500;
   transition: .5s;
   
}

/* Content styling */
.center-content {
   text-align: center; /* Center-align text */
}

.center-content h1 {
   font-size: 3rem; /* Large heading */
   color: #333; /* Dark text */
   margin-bottom: 20px; /* Spacing below heading */
}

.center-content p {
   font-size: 1.2rem; /* Smaller paragraph text */
   color: #555; /* Slightly lighter text color */
   margin-bottom: 30px; /* Spacing below paragraph */
}

.center-content a {
   display: inline-block; /* Allows padding and margin */
   text-decoration: none; /* Remove underline */
   /*-------------------padding: 15px 30px;  Add space inside the button */
   /*--------------------background-color:wheat;  Green background */
   color: white; /* White text */
   font-size: 1.5rem; /* Button text size */
   border-radius: 8px; /* Rounded corners */
   transition: background-color 0.3s ease; /* Smooth hover effect */
}

.form-container {
    width: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

form h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #fff;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 15px 50px 15px 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    background: transparent;
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: 0.3s ease-in-out;
}

.input-box input::placeholder {
    color: #ddd;
}

.input-box i {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
}

.input-box input:focus {
    border-color: #fff;
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    background: #fff;
    color: #2575fc;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    background: #2575fc;
    color: #fff;
}

form p {
    margin-top: 20px;
    font-size: 14px;
}

form p a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

form p a:hover {
    text-decoration: underline;
}

.message {
    margin-top: 10px;
    font-size: 14px;
}
#update{
    display: none;
}
